{
  "name": "alexanderle",
  "version": "1.0.0",
  "description": "<!--     README.md   Portfolio   Created by Alexander Le on 12/7/21.   Copyright © 2021 Alexander Le. All rights reserved.  --> My Personal Website =============",
  "main": "Portfolio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/physicist86/physicist86.github.io"
  },
  "author": "Alexander Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonLi8/kevinYangsWebsite/issues"
  },
  "homepage": "https://github.com/brandonLi8/kevinYangsWebsite#readme"
}
